plugins {
    id 'application'
    id "com.gradleup.shadow" version "8.3.6"
}

description = 'Tsunami Callback Server: main'

dependencies {
    implementation project(':tcs-common')
    implementation project(':tcs-server')
    implementation project(':tcs-storage')

    implementation "com.google.flogger:flogger:0.5.1"
    implementation "com.google.flogger:google-extensions:0.5.1"
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation "com.google.inject:guice:6.0.0"
    implementation "com.beust:jcommander:1.48"

    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0.1"
}

application {
    mainClassName = 'com.google.tsunami.callbackserver.main.TcsMain'
}

shadowJar {
    archiveClassifier = 'cli'
    exclude '*.proto'
}
