plugins {
    id 'application'
    id "com.gradleup.shadow" version "8.3.6"
}

description = 'Tsunami Callback Server: main'

dependencies {
    implementation project(':tcs-common')
    implementation project(':tcs-server')
    implementation project(':tcs-storage')
    implementation deps.flogger
    implementation deps.flogger_google_ext
    implementation deps.guava
    implementation deps.guice
    implementation deps.jcommander

    testImplementation deps.junit
    testImplementation deps.truth
}

application {
    mainClassName = 'com.google.tsunami.callbackserver.main.TcsMain'
}

shadowJar {
    archiveClassifier = 'cli'
    exclude '*.proto'
}
