description = 'Tsunami Callback Server: server'

dependencies {
    implementation project(':tcs-common')
    implementation project(':tcs-proto')
    implementation project(':tcs-storage')

    implementation "com.google.flogger:flogger:0.9"
    implementation "com.google.flogger:google-extensions:0.9"
    implementation "com.google.guava:guava:33.0.0-jre"
    implementation "com.google.inject:guice:6.0.0"
    implementation "javax.inject:javax.inject:1"
    implementation "io.netty:netty-buffer:4.1.72.Final"
    implementation "io.netty:netty-codec-dns:4.1.72.Final"
    implementation "io.netty:netty-codec-http:4.1.72.Final"
    implementation "io.netty:netty-common:4.1.72.Final"
    implementation "io.netty:netty-transport:4.1.72.Final"
    implementation "com.google.protobuf:protobuf-java:3.25.5"
    implementation "com.google.protobuf:protobuf-javalite:3.25.5"
    implementation "com.google.protobuf:protobuf-java-util:3.25.5"

    testImplementation "com.google.guava:guava-testlib:33.0.0-jre"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.4.4"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.4.4"
}

tasks.named("shadowJar") {
    dependsOn(":tcs-proto:shadowJar")
}

tasks.named("javadoc") {
    dependsOn(":tcs-proto:shadowJar")
}
