description = 'Tsunami Callback Server: server'

dependencies {
    implementation project(':tcs-common')
    implementation project(':tcs-proto')
    implementation project(':tcs-storage')
    implementation deps.flogger
    implementation deps.flogger_google_ext
    implementation deps.guava
    implementation deps.guice
    implementation deps.javax_inject
    implementation deps.netty_buffer, deps.netty_codec_dns, deps.netty_codec_http, deps.netty_common, deps.netty_transport
    implementation deps.protobuf, deps.protobuf_lite, deps.protobuf_util

    testImplementation deps.guava_testlib
    testImplementation deps.junit
    testImplementation deps.truth, deps.truth8, deps.truth_protobuf
}

tasks.named("shadowJar") {
    dependsOn(":tcs-proto:shadowJar")
}

tasks.named("javadoc") {
    dependsOn(":tcs-proto:shadowJar")
}
