description = 'Tsunami Callback Server: storage'

dependencies {
    implementation project(':tcs-common')
    implementation project(':tcs-proto')
    implementation deps.flogger
    implementation deps.flogger_google_ext
    implementation deps.guava
    implementation deps.guice
    implementation deps.javax_inject
    implementation deps.jedis
    implementation deps.protobuf_util

    testImplementation deps.guava_testlib
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.truth, deps.truth8, deps.truth_protobuf
}

tasks.named("compileJava") {
    dependsOn(":tcs-common:shadowJar")
}

tasks.named("shadowJar") {
    dependsOn(":tcs-proto:shadowJar")
}

tasks.named("javadoc") {
    dependsOn(":tcs-proto:shadowJar")
}
