description = 'Tsunami Callback Server: storage'

dependencies {
    implementation project(':tcs-common')
    implementation project(':tcs-proto')

    implementation "com.google.flogger:flogger:0.9"
    implementation "com.google.flogger:google-extensions:0.9"
    implementation "com.google.guava:guava:33.0.0-jre"
    implementation "com.google.inject:guice:6.0.0"
    implementation "javax.inject:javax.inject:1"
    implementation "redis.clients:jedis:2.9.0"
    implementation "com.google.protobuf:protobuf-java-util:3.25.5"

    testImplementation "com.google.guava:guava-testlib:33.0.0-jre"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.18.0"
    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.4.4"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.4.4"
}

tasks.named("compileJava") {
    dependsOn(":tcs-common:shadowJar")
}

tasks.named("shadowJar") {
    dependsOn(":tcs-proto:shadowJar")
}

tasks.named("javadoc") {
    dependsOn(":tcs-proto:shadowJar")
}
