plugins {
    id 'com.google.protobuf'
}

description = 'Tsunami Callback Server: Protobuf Data'

sourceSets {
    main {
        proto {
            srcDir "${projectDir}"
            exclude "build/**"
        }
    }
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/build/generated"
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.4"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.29.0"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
        all().configureEach {
            task -> {
                dependsOn("processResources")
                dependsOn("extractProto")
                dependsOn("sourcesJar")
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/main/java");
        sourceDirs += file("${projectDir}/build/generated/main/grpc");
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:3.25.5"
    implementation "io.grpc:grpc-protobuf:1.60.0"
}


gradle.projectsEvaluated {
    tasks.withType(ProcessResources) {
        dependsOn("extractProto")
    }
}
