description = 'Tsunami Callback Server: Common'

dependencies {
    implementation deps.autovalue
    implementation deps.bouncycastle_provider
    implementation deps.flogger, deps.flogger_google_ext, deps.flogger_backend
    implementation deps.guava
    implementation deps.guice
    implementation deps.javax_inject
    implementation deps.snakeyaml
    implementation deps.truth
    annotationProcessor deps.autovalue_annotation_processor

    testImplementation deps.guava_testlib
    testImplementation deps.junit
    testImplementation deps.truth, deps.truth8, deps.truth_protobuf
    testAnnotationProcessor deps.autovalue_annotation_processor
}
