description = 'Tsunami Callback Server: Common'

dependencies {
    implementation "com.google.auto.value:auto-value-annotations:1.10.4"
    implementation "org.bouncycastle:bcprov-jdk15on:1.64"
    implementation "com.google.flogger:flogger:0.5.1"
    implementation "com.google.flogger:google-extensions:0.5.1"
    implementation "com.google.flogger:flogger-system-backend:0.5.1"
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation "com.google.inject:guice:6.0.0"
    implementation "javax.inject:javax.inject:1"
    implementation "org.yaml:snakeyaml:1.26"
    implementation "com.google.truth:truth:1.0.1"

    annotationProcessor "com.google.auto.value:auto-value:1.10.4"
    testAnnotationProcessor "com.google.auto.value:auto-value:1.10.4"

    testImplementation "com.google.guava:guava-testlib:1.29.0"
    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.0.1"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.0.1"
}
