description = 'Tsunami Callback Server: Common'

dependencies {
    implementation "com.google.auto.value:auto-value-annotations:1.11.0"
    implementation "org.bouncycastle:bcprov-jdk15on:1.64"
    implementation "com.google.flogger:flogger:0.9"
    implementation "com.google.flogger:google-extensions:0.9"
    implementation "com.google.flogger:flogger-system-backend:0.9"
    implementation "com.google.guava:guava:33.0.0-jre"
    implementation "com.google.inject:guice:6.0.0"
    implementation "javax.inject:javax.inject:1"
    implementation "org.yaml:snakeyaml:1.26"
    implementation "com.google.truth:truth:1.4.4"

    annotationProcessor "com.google.auto.value:auto-value:1.10.4"
    testAnnotationProcessor "com.google.auto.value:auto-value:1.10.4"

    testImplementation "com.google.guava:guava-testlib:33.0.0-jre"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.4.4"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.4.4"
}
